MONGODB_URI=mongodb+srv://mhmk1399:aLP8gcpsUGmzKKAn@cluster0.hjbho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_BASE_API_URL=http://localhost:3000
EDGE_STORE_ACCESS_KEY=f47ldOhsJuPMbaAb0wjuKx45jJRIUTum
EDGE_STORE_SECRET_KEY=zeA4L2EurA0gTvbidEmQ9zQbjAJgbcmF7smEJtfau3K5V64k
JWT_SECRET="KanKashStok1400"